section {
  display: grid;
  grid-template-columns: min-content auto;
  align-items: center;
  gap: var(--gap);
  max-width: 700px;
  min-width: 700px;
}

select {
  width: 100%;
}
