section {
  display: grid;
  grid-template-columns: min-content auto;
  align-items: center;
  gap: var(--gap);
  max-width: 700px;
  min-width: 700px;
}

select {
  width: 100%;
}

video, img {
  display: none;
  box-sizing: content-box;
  grid-column: 1 / -1 ;

  width: 100%;
  aspect-ratio: 16 / 9;
  border: 1px solid rgb(36 41 47 / 1);

  object-fit: contain;
}

.active {
  display: block;
}
